<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Redmoon Fantasy</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <style>
        body {
            background: url('images/grey.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .logo {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        #main {
            padding: 20px;
        }

        article {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .left-content,
        .right-content {
            display: none;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            width: 250px;
        }

        .left-content {
            left: 10px;
        }

        .right-content {
            right: 100px;
        }

        @media only screen and (min-width: 481px) {
            .left-content,
            .right-content {
                display: block;
            }
        }
    </style>
</head>

<body class="is-preload">

    <div id="wrapper">

        <header>
            <img class="logo" src="/images/GoodLogo.png" alt="Redmoon Fantasy">
        </header>

        <div class="left-content">
            <center>
                <a href="https://www.twitch.tv/Tolchas" target="_blank">
                    <img src="images/download.png" alt="Twitch" style="width:120px;height:75px;">
                </a>
                <a href="https://discord.gg/GWBAh5j" target="_blank">
                    <img src="https://sm.mashable.com/mashable_in/photo/default/discord_v7m3.jpg" alt="Discord" style="width:120px;height:75px;">
                </a>
            </center>
            <iframe src="https://discord.com/widget?id=220237349366267904&theme=dark" width="250" height="250" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>

        <nav>
            <ul>
                <li><a href="http://redmoonfantasy.ddns.net:3400/redmoon/REBIRTHlogin.php">Rebirth</a></li>
                <li><a href="http://redmoonfantasy.ddns.net:3400/redmoon/Shop.php">Store</a></li>
                <li><a href="http://redmoonfantasy.ddns.net:3400/redmoon/addaccount.php">Account Creation</a></li>
                <li><a href="http://redmoonfantasy.ddns.net:3400/redmoon/HelpfulLinks.php">Helpful Tools</a></li>
                <li><a href="http://redmoonfantasy.ddns.net:3400/redmoon/ranks.php">Rankings</a></li>
                <li><a href="http://redmoonfantasy.ddns.net:3400/redmoon/online.php/">Online</a></li>
                <li><a href="http://redmoonfantasy.ddns.net:3400/redmoon/login.php">Un-Stuck</a></li>
                <li><a href="http://redmoonfantasy.ddns.net:3400/redmoon/DELETElogin.php">Delete Characters</a></li>
                <li><a href="#Download">Downloads</a></li>
            </ul>
        </nav>

        <div id="main">
            <article id="Download">
                <h2 class="major">Downloads</h2>
                <p><center><a href="face/Redmoon3944.exe" target="_blank">Redmoon Fantasy 3.944</a></center></p>
                <center>Windows 7 is recommended or a Virtual Machine with Windows 7 as the Operating System</center>
                <p><center><a href="https://drive.google.com/file/d/1h0wd-uEfWQ9IJkpZPWDI1L3-8ZFtQbF7/view?usp=sharing" target="_blank">Windows 7 ISO</a></center></p>
                <p><center><a href="https://download.virtualbox.org/virtualbox/7.0.12/VirtualBox-7.0.12-159484-Win.exe" target="_blank">Virtual Machine Download</a></center></p>
            </article>
        </div>

        <div class="right-content">
            <a href="https://www.paypal.com/donate/?hosted_button_id=ZFVRSJEQEC4U2" target="_blank">
                <img src="images/DonateButton-removebg-preview.png" alt="Donate" style="width:360px;height:360px;">
            </a>
        </div>

    </div>

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {};
        var Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/65939bc40ff6374032bb0be5/1hj49gugn';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

</body>

</html>
